ea4bc82a6ad023ab7ee23ee620429895
::res://::1738196408
export_presets.cfg::TextFile::-1::1737477255::0::1::::<><>::
::res://exports/::1737477293
::res://scenes/::1738193688
cheats.tscn::PackedScene::631476984322895515::1738191240::0::1::::<><>::res://scripts/cheats.gd
LaserBeam2D.tscn::PackedScene::889952735726072561::1737586177::0::1::::<><>::res://scripts/LaserBeam2D.gd<>uid://04juptuhhjlf::::res://sprites/icon.svg
lazer_beam.tscn::PackedScene::1167547878591745253::1738191240::0::1::::<><>::res://scripts/lazer_beam.gd<>uid://dd3f11ueyh0c2::::res://sprites/Untitled_design_3_-removebg-preview.png
main.tscn::PackedScene::5219200707898783967::1738193688::0::1::::<><>::uid://dchsea0y2sg81::::res://scenes/main_player.tscn<>res://scripts/main.gd<>uid://xe7lwtwad427::::res://scenes/main_cam.tscn<>uid://dadkl35oadu5e::::res://sprites/Sprite-SOS.png<>res://scripts/startup_dialoge.gd
main_cam.tscn::PackedScene::1624564688057183426::1738191240::0::1::::<><>::uid://i85llyvyiykh::::res://scenes/cheats.tscn<>res://scripts/main_cam.gd<>res://scripts/save_housing.gd
main_menue.tscn::PackedScene::7021027761827682477::1737585132::0::1::::<><>::res://scripts/main_menue.gd
main_player.tscn::PackedScene::7315190471426559508::1738191239::0::1::::<><>::res://scripts/main_player.gd<>uid://b6n78axt4gnb6::::res://sprites/icons8-inactive-state-96.png<>uid://d0xu5qxvp1d5o::::res://sprites/52839a3a-c1f3-4861-95c0-70c82b117aff.png<>uid://qvtlwqp5gu2p::::res://scenes/lazer_beam.tscn
p_layerprojectile.tscn::PackedScene::5998904354778342849::1736694500::0::1::::<><>::res://scripts/p_layerprojectile.gd
testing.tscn::PackedScene::5070096413077136619::1738191240::0::1::::<><>::res://scripts/node_2d.gd<>uid://dchsea0y2sg81::::res://scenes/main_player.tscn<>uid://cvygdket6lom8::::res://scenes/test_dummy.tscn<>res://scenes/test_button_1.gd
test_button_1.gd::GDScript::-1::1737586064::0::1::::<>Button<>::
test_dummy.tscn::PackedScene::6296722341538497817::1738191240::0::1::::<><>::res://scripts/enemy.gd<>uid://04juptuhhjlf::::res://sprites/icon.svg
::res://scripts/::1738191306
character_body_2d.gd::GDScript::-1::1736045099::0::1::::<>CharacterBody2D<>::
cheats.gd::GDScript::-1::1737584666::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1737590023::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1737587286::0::1::::<>Node<>::
LaserBeam2D.gd::GDScript::-1::1737586177::0::1::::<>RayCast2D<>::
lazer_beam.gd::GDScript::-1::1737590100::0::1::::<>RayCast2D<>::
main.gd::GDScript::-1::1737584723::0::1::::<>Node2D<>::
main_cam.gd::GDScript::-1::1737584958::0::1::::<>Camera2D<>::
main_menue.gd::GDScript::-1::1736389670::0::1::::<>Control<>::
main_player.gd::GDScript::-1::1738191306::0::1::::mainPlayer<>CharacterBody2D<>::
node_2d.gd::GDScript::-1::1737586038::0::1::::<>Node2D<>::
p_layerprojectile.gd::GDScript::-1::1736614152::0::1::::<>Node2D<>::
SAVE_AND_LOAD.gd::GDScript::-1::1737060355::0::1::::saveAndLoad<>Node<>::
save_housing.gd::GDScript::-1::1736390969::0::1::::<>Node2D<>::
startup_dialoge.gd::GDScript::-1::1737476776::0::1::::<>AcceptDialog<>::
test_dummy.gd::GDScript::-1::1736703483::0::1::::<>Area2D<>::
::res://sprites/::1737476222
52839a3a-c1f3-4861-95c0-70c82b117aff.png::CompressedTexture2D::8962732620925282998::1736388410::1736389102::1::::<><>::
icon.svg::CompressedTexture2D::1815171032751424007::1736044586::1736703171::1::::<><>::
icons8-inactive-state-96.png::CompressedTexture2D::4591113658675049749::1736388035::1736389102::1::::<><>::
Sliverofstraw missing texture1.png::CompressedTexture2D::5030872149110715280::1737475397::1737475404::1::::<><>::
Sprite-SOS.png::CompressedTexture2D::7166083515636275496::1737475858::1737476222::1::::<><>::
Untitled_design_3_-removebg-preview.png::CompressedTexture2D::7427982571429743611::1736700512::1736700514::1::::<><>::
